/*global define */
/*
 | Copyright 2018 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 */
define({
  "map": {
    "error": "Не удалось создать карту",
    "licenseError": {
      "message": "Ваша учетная запись не лицензирована на использование не публичных Настраиваемых приложений. Обратитесь к администратору организации, чтобы получить тип пользователя, в который входит Essential Apps или лицензия дополнительного модуля Essential Apps.",
      "title": "Не лицензировано"
    }
  },
  "nav": {
    "close": "Закрыть"
  },
  "basemap": {
    "title": "Галерея базовых карт"
  },
  "operationalLayers": {
    "title": "Рабочие слои",
    "error": "На карте нет рабочих слоев."
  },
  "imageMask": {
    "title": "Маска изображения",
    "toolText": "Инструмент",
    "tool1": "Маска",
    "tool2": "Выявление изменений",
    "layer": "Слой",
    "layerText": "Выбрать изображение.",
    "basemap": "Базовая карта",
    "maskImageSelector": "Выбрать определенные изображения",
    "imageSelectorText": "Выбрать два разных изображения для сравнения.",
    "changeText": "Настроить выявление изменений.",
    "maskText": "Настроить маску.",
    "zoom": "Приблизить к выбранным изображениям.",
    "primary": "Основное изображение",
    "comparison": "Сравниваемое изображение",
    "mode": "Визуализировать изменения как",
    "method": "Метод",
    "changeMethodText": "Вычислить изменения в",
    "positive": "Положительные",
    "negative": "Отрицательные",
    "threshold": "Пороговое значение",
    "difference": "Разница",
    "apply": "Применить",
    "clear": "Сбросить",
    "nir": "Инфракрасный канал",
    "red": "Красный канал",
    "green": "Зеленый канал",
    "swir": "Коротковолновый инфракрасный канал",
    "band1": "Канал A",
    "band2": "Канал B",
    "mode1": "Изображение разницы",
    "mode2": "Маска разницы",
    "mode3": "Маска порогового значения",
    "method1": "Яркость изображения",
    "method2": "Вегетационный индекс",
    "method3": "Растительности с коррекцией по почве Индекс",
    "method4": "Индекс воды",
    "method5": "Индекс гарей",
    "method6": "Менее порогового значения",
    "method7": "Более порогового значения",
    "method8": "Один канал",
    "method9": "Пользовательский индекс",
    "dropDown": "Показать изображения в ниспадающем списке.",
    "transparency": "Прозрачность(результаты)",
    "slider": "Показать изображения на бегунке.",
    "error1": "Поля не определены.",
    "error2": "Нет поля OBJECTID.",
    "error3": "Нет поля категории",
    "error4": "Невозможно выполнить действие для слоя.",
    "error5": "Сервисы версии до 10.2.1 не поддерживаются.",
    "error6": "В текущем экстенте нет сцен.",
    "error7": "Выберите два разных изображения.",
    "error8": "Недопустимый диапазон данных: дата начала должна быть раньше даты окончания.",
    "indexText": "Дополнительные опции индексации",
    "date": "Дата",
    "areaText": "Область Уменьшения / Увеличения",
    "areaText2": "Область Гарей / Послепожарного произрастания",
    "areaText3": "Покрывающая область",
    "unit": "км",
    "swipe": "Шторка",
    "imageLabel": "Изображения",
    "extent": "Начертить полигоны, чтобы определить экстент",
    "colorPicker": "Выбор цветов",
    "refresh": "Кнопка Обновить",
    "refreshTooltip": "Обновить список изображений на основании текущего экстента.",
    "colorpickerText": "Выбрать цвет для маски",
    "sliderText": "Задать пороговое значение",
    "maskModeText": "Какие значения следует маскировать?",
    "positiveSliderText": "Задайте минимальное необходимое увеличение между изображениями, прежде чем область будет показана зеленым цветом.",
    "negativeSliderText": "Задайте минимальное необходимое уменьшение между изображениями, прежде чем область будет показана пурпурным цветом.",
    "updateResult": "Изображение было изменено; щелкните Применить, чтобы обновить анализ."
  },
  "editor": {
    "title": "Редактор",
    "error": "Слой для редактирования не найден.",
    "error1": "Нет доступа. Слои редактировать нельзя.",
    "text": "Выберите символ и щелкните на карте."
  },
  "measurement": {
    "title": "Измерение по изображению",
    "error": "Возможности измерений не поддерживаются."
  },
  "export": {
    "title": "Экспорт",
    "mode": "Сохранить местоположение",
    "titleText": "Заголовок (Обязательно)",
    "description": "Описание",
    "tags": "Теги (обязательно)",
    "preview": "Просмотр",
    "submit": "Сохранить",
    "cancel": "Отмена",
    "pixel": "Размер пиксела",
    "outsr": "Пространственная привязка результата",
    "renderer": "Опции скачивания TIFF",
    "formatText1": "Как отображено",
    "formatText2": "Необработанные данные (все каналы)",
    "extent": "Начертить полигон, чтобы определить экстент",
    "drawText": "(щелкните на изображении, чтобы начать)",
    "text": "Необработанные данные невозможно показать при помощи стандартных просмотрщиков фотографий. Открыть при помощи ArcGIS Pro.",
    "error": "На карте нет видимых слоев изображений.",
    "error1": "Необходимо задать заголовок.",
    "error2": "Необходимо задать теги.",
    "error3": "PixelSize экспорта ограничен",
    "error4": "этим экстентом.",
    "error5": "Введите допустимое числовое значение.",
    "error6": "В данный момент невозможно экспортировать изображение.",
    "thumbnailError": "Образец недоступен",
    "advance": "Дополнительные опции сохранения",
    "modeOption1": "Сохранить на портал",
    "modeOption2": "Сохранить на диск",
    "default": "По умолчанию",
    "utm": "Зона WGS84 UTM",
    "layer": "Слой",
    "mercator": "WebMercatorAS",
    "folder": "Выбрать папку"
  },
  "imageDate": {
    "label": "Дата изображения"
  },
  "about": {
    "title": "Описание"
  },
  "bookmark": {
    "title": "Закладки",
    "default": "По умолчанию",
    "selectBookmark": "Выбрать закладки",
    "add": "Добавить закладки",
    "addTitle": "Введите заголовок",
    "addBtn": "Добавить временный"
  },
  "coordinate": {
    "_widgetLabel": "Координаты",
    "hintMessage": "Щелкните карту, чтобы получить координаты",
    "defaultLabel": "По умолчанию",
    "realtimeLabel": "Переместите курсор, чтобы получить координаты",
    "computing": "Вычисление...",
    "latitudeLabel": "Широта",
    "longitudeLabel": "Долгота",
    "loading": "загрузка...",
    "enableClick": "Щелкните, чтобы включить получение координат по щелчку на карте",
    "disableClick": "Щелкните, чтобы отключить получение координат по щелчку на карте",
    "Default": "По умолчанию",
    "Inches": "Дюймы",
    "Foot": "Футы",
    "Foot_US": "Feet_US",
    "Yards": "Ярды",
    "Miles": "Мили",
    "Nautical_Miles": "Морские мили",
    "Millimeters": "Миллиметры",
    "Centimeters": "Сантиметры",
    "Meter": "Метры",
    "Kilometers": "Километры",
    "Decimeters": "Дециметры",
    "Decimal_Degrees": "Градусы",
    "Degree_Minutes_Seconds": "Градусы минуты секунды",
    "MGRS": "MGRS:",
    "USNG": "USNG"
  }
});